<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #gif{
        display: none;
        margin-top: 20px;
    }
    h1 { 
        cursor: pointer;
    }
    h1:hover {
        color: orange;
    }
    h2 {
        color: red;
        display: none;
        animation: shake 0.5s infinite;
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>
<body>
    <h1 onclick="showGifntext()">예나의 마음을 알아보아요(클릭)</h1>
    <img id="gif" src="./DkrbyNF.gif" alt="예나의 마음" />
    <h2 id="text">이 부당한 세상에 도저히 살 수가...</h2>
    
    <script>
        function showGifntext() {
            document.getElementById("gif").style.display = "block";
            document.getElementById("text").style.display = "block";
        }
    </script>

</body>
</html>